# Generated by Django 3.1.7 on 2021-02-25 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0002_auto_20210225_2041'),
    ]

    operations = [
        migrations.CreateModel(
            name='Import',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create', models.DateField(auto_now=True)),
                ('state', models.CharField(choices=[('ok', 'Success'), ('fail', 'Failed')], max_length=20)),
            ],
            options={
                'ordering': ('create',),
            },
        ),
    ]
