# Generated by Django 3.1.7 on 2021-02-25 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0003_import'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Soung',
            new_name='Song',
        ),
    ]
